@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  padding: 2% 15%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 110px;
}
.nav-links {
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 28px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: medium;
}
.nav-links ul li a:hover {
  color: #f39643;
  transition: 0.4s;
}
.text {
  padding: 7% 23% 3% 15%;
}
.text h1 {
  color: #fff;
  padding: 0% 0% 4% 0%;
  font-size: 60px;
  font-weight: 700;
}
.text p {
  color: #fff;
  font-size: 23px;
}
.buttons {
  color: #fff;
  padding: 0% 15%;
  display: flex;
}
.buttons ul li {
  display: inline-block;
  padding: 0 20px 0 0;
}
.buttons ul li a {
  list-style: none;
  color: #fff;
  text-decoration: none;
  padding: 12px;
  border: 1px rgb(156, 104, 207) solid;
  background-color: rgb(158, 109, 206);
}
.buttons ul li a:hover {
  background-color: #fffeb7;
  transition: 0.3s;
  color: black;
  border: 1px #fffeb7 solid;
}
.mySlides {
  display: none;
}
.mySlides img {
  vertical-align: middle;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
}
.inside {
  position: absolute;
  width: 100%;
  top: 0;
}
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}
.slidedot {
  position: absolute;
  left: 15%;
  bottom: 8%;
}
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active,
.dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
nav .fas {
  display: none;
}
.nav-links .cross {
  color: black;
}
@-webkit-keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}
/*-----------------------------------------------------------HERO SECTION MEDIA QUERY----------------------------------------------------------------*/
@media (max-width: 500px) {
  nav {
    display: flex;
    padding: 5% 5%;
    justify-content: space-between;
    align-items: center;
  }

  nav .fas {
    display: block;
    color: #fff;
    margin: 10px;
    cursor: pointer;
    font-size: 22px;
  }
  .text {
    padding: 25% 23% 3% 5%;
  }
  .text h1 {
    color: #fff;
    padding: 0% 0% 15% 0%;
    font-size: 22px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links ul li a {
    color: black;
  }
  .nav-links ul {
    padding: 30px;
  }
  .nav-links {
    position: absolute;
    background: white;
    height: 100vh;
    width: 200px;
    top: 0;
    text-align: left;
    z-index: 2;
    transition: all 0.5s ease;
    display: none;
    right: 0;
  }
  .text p {
    font-size: 15px;
  }
  .buttons ul li {
    display: inline-block;
    padding: 0 10px 0 0;
    font-size: 10px;
  }
  .buttons {
    color: #fff;
    padding: 25% 5%;
    display: flex;
  }
  nav img {
    width: 60px;
  }
  .mySlides img {
    height: 100vh;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  nav {
    display: flex;
    padding: 5% 15%;
    justify-content: space-between;
    align-items: center;
  }
  nav .fas {
    display: block;
    color: white;
    margin: 10px;
    cursor: pointer;
    font-size: 22px;
  }
  .text {
    padding: 12% 23% 3% 15%;
  }
  .text h1 {
    color: #fff;
    padding: 0% 0% 5% 0%;
    font-size: 28px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links ul li a {
    color: black;
  }
  .nav-links ul {
    padding: 30px;
  }
  .nav-links {
    position: absolute;
    background: white;
    height: 100vh;
    width: 200px;
    top: 0;
    text-align: left;
    z-index: 2;
    transition: 1s;
    display: none;
    right: 0;
  }
  .text p {
    font-size: 18px;
  }
  .buttons ul li {
    display: inline-block;
    padding: 0 10px 0 0;
    font-size: 12px;
  }
  .buttons {
    color: #fff;
    padding: 10% 15%;
    display: flex;
  }
  nav img {
    width: 70px;
  }
  .mySlides img {
    height: 100vh;
  }
}
@media (min-width: 768px) and (max-width: 900px) {
  .text h1 {
    font-size: 36px;
  }
  nav {
    display: flex;
    padding: 5% 15%;
    justify-content: space-between;
    align-items: center;
  }
  .text p {
    font-size: 16px;
  }
  .buttons ul li {
    display: inline-block;
    padding: 0 10px 0 0;
    font-size: 10px;
  }
  .buttons {
    color: #fff;
    padding: 7% 15%;
    display: flex;
  }
  nav img {
    width: 75px;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 2px 4px;
    position: relative;
  }
}
@media (min-width: 900px) and (max-width: 1366px) {
  .text h1 {
    font-size: 42px;
  }
  nav {
    display: flex;
    padding: 5% 15%;
    justify-content: space-between;
    align-items: center;
  }
  .text p {
    font-size: 20px;
  }
  .buttons ul li {
    display: inline-block;
    padding: 0 10px 0 0;
    font-size: 15px;
  }
  .buttons {
    color: #fff;
    padding: 7% 15%;
    display: flex;
  }
  nav img {
    width: 85px;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 2px 6px;
    position: relative;
  }
  .text {
    padding: 5% 23% 0% 15%;
  }
  .mySlides img {
    height: 100vh;
  }
}
/*-------------------------------------------------------------- WELCOME SECTION----------------------------------------------------------------*/
.secondpage {
  background-color: white;
}
.content {
  display: flex;
  padding: 0 5% 5% 5%;
  justify-content: space-between;
}
.border2 {
  width: 70%;
  margin: 0px 15% 0px 15%;
}
.welcome {
  padding: 60px 0px;
}
.text2 p {
  font-size: 30px;
  color: #777;
  padding: 0 10%;
}
.umb .umbrella {
  font-size: 150px;
  color: rgb(201, 201, 201);
}
.welcomecards {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-between;
}
.card {
  padding: 0 15%;
}
.subhead p {
  text-align: center;
  color: rebeccapurple;
  padding: 5px;
  font-size: 22px;
  font-weight: 700;
}
.para p {
  text-align: center;
  color: #777;
  padding: 15px;
  line-height: 30px;
}
.button2 ul li {
  list-style: none;
  text-align: center;
  padding-top: 25px;
}
.button2 ul li a {
  text-decoration: none;
  font-weight: 600;
  border: 1px rgb(156, 104, 207) solid;
  padding: 10px;
  background: rgb(156, 104, 207);
  color: white;
}
.button2 ul li a:hover {
  background: #fffeb7;
  color: black;
  transition: 0.5s;
  border-color: #fffeb7;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.icon > i {
  font-size: 60px;
  color: white;
  padding: 20px;
  border-radius: 50px;
  border: 1px rgb(156, 104, 207) solid;
  background: rgb(156, 104, 207);
}
.line {
  padding-top: 70px;
}
/*-------------------------------------------------------------- WELCOME SECTION MEDIA QUERY-----------------------------------------------------------------*/
@media (min-width: 320px) and (max-width: 500px) {
  .welcomecards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .welcome p {
    color: black;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  .text2 p {
    font-size: 17px;
    color: #777;
    padding: 0 10%;
    text-align: center;
  }
  .umb .umbrella {
    font-size: 100px;
    color: rgb(201, 201, 201);
  }
  .umb {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .subhead p {
    font-size: 18px;
  }
  .icon > i {
    font-size: 30px;
  }
}
@media (min-width: 500px) and (max-width: 540px) {
  .welcomecards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .welcome p {
    color: black;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  .text2 p {
    font-size: 17px;
    color: #777;
    padding: 0 10%;
    text-align: center;
  }
  .umb .umbrella {
    font-size: 100px;
    color: rgb(201, 201, 201);
  }
  .umb {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .subhead p {
    font-size: 18px;
  }
  .icon > i {
    font-size: 30px;
  }
}
@media (min-width: 540px) and (max-width: 768px) {
  .welcomecards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .welcome p {
    color: black;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
  }
  .text2 p {
    font-size: 17px;
    color: #777;
    padding: 0 10%;
    text-align: center;
  }
  .umb .umbrella {
    font-size: 100px;
    color: rgb(201, 201, 201);
  }
  .umb {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .subhead p {
    font-size: 18px;
  }
  .icon > i {
    font-size: 30px;
  }
}
/*--------------------------------------------------------------PROJECTS-----------------------------------------------------------------*/
.welcome {
  padding: 60px 0px;
}
.border3 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  overflow: hidden;
}
.spacing {
  padding: 30px;
}
.context {
  background: whitesmoke;
}
.spacing:hover {
  background: #fffeb7;
  transition: 0.3s;
}
.projectName p {
  font-size: 20px;
  font-weight: 600;
}
.projectName {
  padding-bottom: 10px;
}
.paracontent p {
  color: #777;
  font-size: 14px;
}
.paracontent {
  padding-bottom: 10px;
}
.launchButton ul li {
  list-style: none;
  padding-top: 5px;
}
.launchButton ul li a {
  font-size: 20;
  border: 1px black solid;
  padding: 5px 10px 5px 10px;
  background: white;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.launchButton ul li a:hover {
  background: rgb(156, 104, 207);
  color: white;
  transition: 0.3s;
}
.image {
  height: 450px;
}
.image img {
  height: 450px;
  width: 477px;
}
/*-------------------------------------------------------------- PROJECT MEDIA QUERY-----------------------------------------------------------------*/
@media (max-width: 768px) {
  .border3 {
    display: grid;
    grid-template-columns: 100%;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .launchButton ul li a {
    font-size: 10px;
  }
  .paracontent p {
    font-size: 10px;
  }
  .projectName p {
    font-size: 15px;
  }
  .image img {
    height: 325px;
    width: 350px;
  }
}
/*------------------------------------------------------------PRICING TABLE-----------------------------------------------------------------*/
.welcomecards2 {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: space-between;
  padding-bottom: 70px;
}
.card {
  padding: 0 15%;
}
.subhead2 p {
  text-align: center;
  color: black;
  padding: 5px;
  font-size: 22px;
  font-weight: 700;
}
.para2 p {
  text-align: center;
  font-weight: 500;
  color: black;
  padding: 15px;
  line-height: 30px;
}
.button3 ul li {
  list-style: none;
  text-align: center;
  padding-top: 25px;
}
.button3 ul li a {
  text-decoration: none;
  font-weight: 600;
  border: 1px rgb(156, 104, 207) solid;
  padding: 5px 30px 5px 30px;
  background: rgb(156, 104, 207);
  color: white;
}
.button3 ul li a:hover {
  background: #fffeb7;
  color: black;
  transition: 0.5s;
  border-color: #fffeb7;
}
.price p {
  text-align: center;
  color: #777;
  font-size: 20px;
  padding-top: 10px;
}
.card2 {
  padding: 0 15%;
  border-right: 1px rgb(214, 214, 214) solid;
}
.card3 {
  padding: 0 15%;
}
/*--------------------------------------------------------------PRICING TABLE MEDIA QUERY----------------------------------------------------------------*/
@media (max-width: 768px) {
  .welcomecards2 {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .card2 {
    border: none;
  }
  .card3 {
    border: none;
  }
  .price p {
    font-size: 18px;
  }
  .subhead2 p {
    font-size: 20px;
  }
  .para2 p {
    display: flex;
    flex-basis: auto;
    font-size: 14px;
    flex-direction: column;
  }
}
/*-------------------------------------------------------------ZIPPY TEAM-----------------------------------------------------------------*/
.videoslider {
  text-align: center;
}
.vidmain {
  display: flex;
  background: rgb(94, 55, 94);
  column-gap: 50px;
}
.videobar {
  position: relative;
  width: 100%;
}
.videobar video {
  width: 100%;
}
.playbtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.playbtn i:hover {
  cursor: pointer;
}
.playbtn i {
  border: 1px solid black;
  border-radius: 50%;
  background: rgb(201, 201, 201, 0.5);
  padding: 30px;
}
.playbtn i:active video {
}
/*-------------------------------------------------------------ZIPPY TEAM-----------------------------------------------------------------*/
.imageborder img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
}
.subhead6 p {
  text-align: center;
  color: black;
  padding-top: 18px;
  font-size: 22px;
  font-weight: 700;
}
.para6 p {
  text-align: center;
  font-weight: 500;
  color: #777;
  padding-top: 5px;
  padding-bottom: 15px;
}
.card6 {
  padding: 0 15%;
}
.welcomecards {
  row-gap: 40px;
}
.welcome {
  padding: 60px 0px;
}
.welcome p {
  color: black;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}
.sixthpage {
  padding-bottom: 80px;
}
.imageborder {
  text-align: center;
}
.socialicons {
  position: relative;
  border-radius: 50%;
  display: inline-block;
}
.smicons {
  position: absolute;
  top: 43%;
  left: 20%;
  opacity: 0;
  transition: 1s ease;
}
.smicons i {
  color: white;
  font-size: 25px;
  padding: 0px 5px;
}
.socialicons2 {
  border-radius: 50%;
  display: inline-block;
  height: 180px;
  position: absolute;
  width: 180px;
  left: 0px;
  transition: 1s ease;
}
.socialicons:hover .smicons {
  opacity: 1;
}
.socialicons:hover .socialicons2 {
  background: rgb(156 104 207 / 58%);
}
/*-------------------------------------------------------------ZIPPY TEAM MEDIA QUERY-----------------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 1110px) {
  .subhead6 p {
    font-size: 16px;
  }
  .imageborder img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
  }
  .socialicons2 {
    height: 150px;
    width: 150px;
  }
}
@media (max-width: 768px) {
  .subhead6 p {
    font-size: 18px;
  }
}
/*--------------------------------------------------------LIFE IN ZIPPY-------------------------------------------------------------*/
.lifeinzippy {
  padding-bottom: 60px;
}
.zippyslider {
  display: none;
}
.zippycontainer img {
  vertical-align: middle;
}
.zippycontainer2 {
  height: 700px;
}
.zippycontainer2 img {
  height: 700px;
  width: 100%;
  object-fit: cover;
  background-position: center;
}
.row {
  position: relative;
  margin-top: 15px;
}
.left,
.right {
  position: absolute;
  color: white;
  top: 0;
  font-size: 30px;
  background-color: rgb(78, 77, 77);
  border: 1px black solid;
  padding: 56px 10px;
}
.left:hover,
.right:hover {
  background-color: rgb(162, 111, 212);
  cursor: pointer;
  transition: 0.5s;
}
.left {
  left: 0;
}
.right {
  right: 0;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.rowpadding {
  margin-left: 40px;
  margin-right: 25px;
}
.column {
  float: left;
  width: 19%;
  padding: 0 5px;
}
.cursor {
  cursor: pointer;
}
.zip {
  opacity: 0.7;
}
.active,
.zip:hover {
  opacity: 1;
}
/*--------------------------------------------------------------NEWSLETTER SIGNUP-----------------------------------------------------------------*/
.eighthpage {
  background-image: url(./images/bridgecrop.jpg);
  background-size: cover;
  background-position: center;
  padding-bottom: 100px;
}

.welcome8 p {
  color: black;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
  padding: 65px 0px 50px 0px;
}
.form:focus {
  outline: none;
}
.form input {
  padding: 15px 160px 16px 20px;
  font-weight: 600;
  font-size: 25px;
  width: 70%;
}
.border8 {
  margin: 0px 15% 0px 15%;
}
.signinform {
  display: grid;
  grid-template-columns: 40% 15%;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 15%;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
.form ::placeholder {
  color: rgb(218, 216, 216);
}
input:focus-visible {
  outline: none;
}
.signin {
  text-align: center;
}
.signin a:hover {
  cursor: pointer;
  background: #fffeb7;
  color: black;
  transition: 0.5s;
}
.signin {
  text-decoration: none;
  color: black;
  font-weight: 600;
}
.signin a {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 24px 50px;
  border: 1px black solid;
  background: rgb(223, 103, 103);
  text-decoration: none;
  color: white;
}
.signupbtn {
  display: flex;
  grid-column: 2;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 600;
}
.signupbtn a:hover {
  cursor: pointer;
  background: #fffeb7;
  color: black;
  transition: 0.5s;
}
.signupbtn a {
  border: 1px black solid;
  padding: 23px 48px;
  background: rgb(223, 103, 103);
  text-decoration: none;
  color: white;
}
/*--------------------------------------------------------------NEWSLETTER SIGNUP MEDIA QUERY----------------------------------------------------------------*/
@media (max-width: 500px) {
  .welcome8 p {
    font-size: 23px;
    font-weight: 700;
    text-align: center;
    padding: 30px 0px 30px 0px;
  }
  .signinform {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .form input {
    padding: 10px 15% 10px 10%;
    font-weight: 600;
    font-size: 15px;
  }
  .signin {
    text-decoration: none;
    color: black;
    font-weight: 600;
  }
  .signin a {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 7px 17px;
    border: 1px black solid;
    background: rgb(223, 103, 103);
    text-decoration: none;
    color: white;
  }
  .signupbtn {
    display: flex;
    grid-column: 2;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
  }
  .signupbtn a {
    border: 1px black solid;
    padding: 6px 15px;
    background: rgb(223, 103, 103);
    text-decoration: none;
    color: white;
  }
}
@media (min-width: 500px) and (max-width: 768px) {
  .welcome8 p {
    font-size: 33px;
    font-weight: 700;
    text-align: center;
    padding: 30px 0px 30px 0px;
  }
  .signinform {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
  .form input {
    padding: 10px 15% 10px 10%;
    font-weight: 600;
    font-size: 18px;
  }
  .signin {
    text-decoration: none;
    color: black;
    font-weight: 600;
  }
  .signin a {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 7px 25px;
    border: 1px black solid;
    background: rgb(223, 103, 103);
    text-decoration: none;
    color: white;
  }
  .signupbtn {
    display: flex;
    grid-column: 2;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
  }
  .signupbtn a {
    border: 1px black solid;
    padding: 7px 23px;
    background: rgb(223, 103, 103);
    text-decoration: none;
    color: white;
  }
}
@media (min-width: 768px) and (max-width: 1300px) {
  .welcome8 p {
    color: black;
    font-size: 45px;
    font-weight: 700;
    text-align: center;
    padding: 55px 0px 50px 0px;
  }
  .form input {
    padding: 12px 88px 12px 20px;
    font-weight: 600;
    font-size: 24px;
    width: 90%;
  }
  .signinform {
    display: grid;
    grid-template-columns: 47% 25%;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 15%;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  .signin {
    text-decoration: none;
    color: black;
    font-weight: 600;
  }
  .signin a {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    border: 1px black solid;
    background: rgb(223, 103, 103);
    text-decoration: none;
    color: white;
  }
  .signupbtn {
    display: flex;
    grid-column: 2;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
  }
  .signupbtn a {
    border: 1px black solid;
    padding: 20px 18px;
    background: rgb(223, 103, 103);
    text-decoration: none;
    color: white;
  }
}
@media (min-width: 1300px) and (max-width: 1530px) {
  .signinform {
    grid-template-columns: 36% 23%;
  }
}
/*------------------------------------------------------------BLOG-----------------------------------------------------------------*/
.nine {
  padding-bottom: 30px;
}
.photospace {
  display: flex;
  height: 150px;
  position: relative;
  justify-content: center;
  overflow: hidden;
}
.photo {
  position: absolute;
  height: 150px;
}
.card9 {
  padding: 0 15%;
}
.photo img {
  height: 150px;
  width: 300px;
  object-fit: cover;
  background-repeat: no-repeat;
}
.button9 ul li a {
  text-decoration: none;
  font-weight: 600;
  border: 1px rgb(156, 104, 207) solid;
  padding: 10px;
  background: rgb(156, 104, 207);
  color: white;
}
.button9 ul li {
  list-style: none;
  text-align: center;
  padding-top: 25px;
}
.button9 ul li a:hover {
  background: #fffeb7;
  color: black;
  transition: 0.5s;
  border-color: #fffeb7;
}
/*-----------------------------------------------------------CONTACT MAP-----------------------------------------------------------------*/
.ten {
  display: flex;
  padding-bottom: 50px;
}
.tensplit {
  flex: 50%;
}
.map {
  width: 100%;
}
.map img {
  width: 100%;
  height: 777px;
  object-fit: cover;
}
.formpage {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 30px 0 0 50px;
  background: rgb(255, 255, 152);
}
.content_header p {
  font-size: 40px;
  font-weight: 600;
}
.formdetails {
  display: flex;
  flex-direction: column;
  padding-right: 49%;
  padding-bottom: 50px;
}
.detail {
  padding: 10px 10px 10px 0px;
}
.name {
  color: black;
  font-size: 17px;
  font-weight: 600;
  padding-bottom: 5px;
}
.nameform input {
  padding: 10px 0 10px 10px;
  width: 100%;
}
.messageform input {
  padding: 10px 0 200px 10px;
  width: 100%;
}
.sendbtn p {
  border: 1px black solid;
  color: white;
  text-align: center;
  font-weight: 500;
  padding: 10px;
}
.sendbtn {
  background: rgb(162, 111, 212);
  cursor: pointer;
  margin-top: 20px;
}
/*----------------------------------------------------------MAP CONTACT MEDIA QUERY-----------------------------------------------------------------*/
@media (max-width: 768px) {
  .ten {
    flex-direction: column;
  }
  .formdetails {
    padding-right: 0%;
  }
  .forompage {
    padding: 50px;
  }
  .map {
    height: 300px;
  }
  .map img {
    height: 300px;
  }
  .content_header p {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  .name {
    font-size: 17px;
  }
  .formpage {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 30px 50px 0 50px;
    background: rgb(255, 255, 152);
  }
}
@media (min-width: 768px) {
}
.formdetails {
  padding-right: 0%;
}
.formpage {
  padding: 30px 50px 0 50px;
}
/*----------------------------------------------------------FOOTER-----------------------------------------------------------------*/
.footer {
  padding-bottom: 70px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.footerarea {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  padding-left: 20%;
}
.address {
  display: flex;
  flex-direction: column;
}
.footericons {
  display: grid;
  grid-template-columns: 15% 15% 15%;
  row-gap: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.footericons i:hover {
  cursor: pointer;
}
.footerheader {
  font-size: 15px;
  font-weight: 700;
  padding: 20px;
  text-align: center;
}
.addresscontent {
  text-align: center;
}
.addresscontent p {
  font-weight: 500;
}
/*--------------------------------------------------------FOOTER MEDIA QUERY-------------------------------------------------------------*/
@media (max-width: 768px) {
  .footerheader {
    font-size: 10px;
  }
  .addresscontent p {
    font-size: 10px;
  }
  .footerarea {
    grid-template-columns: 33% 33% 33%;
    padding: 0%;
  }
  .footericons {
    font-size: 10px;
  }
}
@media (min-width: 768px) and (max-width: 940px) {
  .footerheader {
    font-size: 13px;
  }
  .addresscontent p {
    font-size: 12px;
  }
}
